<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="STATUS_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>x</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>y</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>z</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>err</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="x_pos">
              <font>
                <size>24</size>
                <style>default</style>
                <weight>normal</weight>
                <family>bold</family>
                <underlined>0</underlined>
                <face>helvetica</face>
                <encoding>ISO-8859-1</encoding>
              </font>
            </object>
            <minsize>130,40</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="y_pos">
              <font>
                <size>24</size>
                <style>default</style>
                <weight>normal</weight>
                <family>bold</family>
                <underlined>0</underlined>
                <face>helvetica</face>
                <encoding>ISO-8859-1</encoding>
              </font>
            </object>
            <minsize>130,40</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="z_pos">
              <font>
                <size>24</size>
                <style>default</style>
                <weight>normal</weight>
                <family>bold</family>
                <underlined>0</underlined>
                <face>helvetica</face>
                <encoding>ISO-8859-1</encoding>
              </font>
            </object>
            <minsize>130,40</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="err">
              <font>
                <size>24</size>
                <style>default</style>
                <weight>normal</weight>
                <family>bold</family>
                <underlined>0</underlined>
                <face>helvetica</face>
                <encoding>ISO-8859-1</encoding>
              </font>
            </object>
            <minsize>130,40</minsize>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>15</border>
      </object>
      <object class="sizeritem">
        <object class="wxCheckBox">
          <label>grab thread has maximum priority (this checkbox not yet implemented)</label>
          <enabled>0</enabled>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>15</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Kalman filter parameters:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="kalman_parameters_choice">
              <content>
                <item>fly dynamics, high precision calibration, units: mm</item>
                <item>fly dynamics, low precision calibration, units: mm</item>
                <item>hummingbird dynamics, units: mm</item>
              </content>
              <selection>0</selection>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
        <border>15</border>
      </object>
      <object class="sizeritem">
        <object class="wxStaticBoxSizer">
          <label>Calibration based on Kalman filter output</label>
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ACCUMULATE_KALMAN_DATA_FOR_CALIBRATION">
              <label>accumulate data</label>
              <checked>0</checked>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Number of data samples acquired:</label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="KALMAN_CALIBRATION_N_POINTS">
                  <enabled>0</enabled>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="SAVE_KALMAN_CAL_DATA_TO_FILE">
                  <label>Save to directory...</label>
                </object>
              </object>
            </object>
            <flag>wxALIGN_CENTRE_HORIZONTAL</flag>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE_HORIZONTAL</flag>
        <border>15</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Maximum error to allow Kalman-based tracking:</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="HYPOTHESIS_TEST_MAX_ERR"/>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
        <border>15</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="MANUAL_TRIGGER_DEVICE_STATUS1">
              <label>Manually send EXT_TRIG1</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="MANUAL_TRIGGER_DEVICE_STATUS2">
              <label>Manually send EXT_TRIG2</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="MANUAL_TRIGGER_DEVICE_STATUS3">
              <label>Manually send EXT_TRIG3</label>
            </object>
          </object>
        </object>
        <flag>wxALL|wxALIGN_CENTRE</flag>
        <border>10</border>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="preview_per_cam_panel">
    <object class="wxStaticBoxSizer">
      <label>Camera</label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Background</label>
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxCheckBox" name="COLLECTING_BACKGROUND">
                  <label>Running avg</label>
                  <checked>1</checked>
                </object>
                <flag>wxTOP</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="take_background">
                  <label>take</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="clear_background">
                  <label>clear</label>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxPanel"/>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="set_roi">
                      <label>Set ROI...</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="quit_camera">
                      <label>quit camera</label>
                      <tooltip>quit this camera</tooltip>
                    </object>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText" name="">
                      <label>Max framerate:</label>
                    </object>
                    <flag>wxTOP|wxRIGHT</flag>
                    <border>3</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="MAX_FRAMERATE">
                      <value>?</value>
                      <size>55,20</size>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxChoice" name="view_image_display">
                      <content>
                        <item>raw</item>
                        <item>absdiff</item>
                        <item>mean</item>
                        <item>cmp</item>
                        <item>cmpdiff</item>
                      </content>
                      <selection>0</selection>
                    </object>
                  </object>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>3</cols>
          <rows>2</rows>
          <object class="sizeritem">
            <object class="wxStaticText" name="acquired_fps_label">
              <label>approx. fps: --</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Threshold for AbsDiff</label>
                </object>
                <flag>wxTOP|wxRIGHT</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="threshold_value">
                  <value>?</value>
                  <size>40,20</size>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Threshold for Clear</label>
                </object>
                <flag>wxTOP|wxRIGHT</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="threshold_clear_value">
                  <value>?</value>
                  <size>40,20</size>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="exposure_label">
              <label>Exposure (msec): --</label>
            </object>
            <flag>wxRIGHT</flag>
            <border>20</border>
          </object>
          <hgap>10</hgap>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxCheckBox" name="EXT_TRIG">
                  <label>external trigger</label>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="ROI2">
                  <label>use roi2</label>
                </object>
              </object>
            </object>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PerCameraControlsContainer"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PREVIEW_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="PreviewDynamicImagePanel"/>
        <option>5</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="LOAD_CAL">
              <label>Load calibration...</label>
            </object>
            <option>1</option>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxCheckBox" name="CAL_STATUS_CHECK">
              <label>Calibration loaded</label>
              <checked>0</checked>
              <enabled>0</enabled>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="MANUAL_TRIGGER_DEVICE_PREVIEW1">
              <label>Manually send EXT_TRIG1</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="MANUAL_TRIGGER_DEVICE_PREVIEW2">
              <label>Manually send EXT_TRIG2</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="MANUAL_TRIGGER_DEVICE_PREVIEW3">
              <label>Manually send EXT_TRIG3</label>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="SYNCHRONIZE_BUTTON">
              <label>Synchronize cameras</label>
            </object>
            <option>1</option>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="MANUAL_RECORD_RAW_TOGGLE">
              <label>Toggle recording large .fmfs</label>
            </object>
            <option>1</option>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>5</border>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PreviewPerCamPanel">
          <size>10,200</size>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="APP_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBitmap" name="">
          <bitmap>flydra_server_art.png</bitmap>
          <bg>#FFFFFF</bg>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxNotebook" name="MAIN_NOTEBOOK"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="UNDER_CONSTRUCTION_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Under construction...</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="SNAPSHOT_PANEL">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="snapshot_cam_choice">
              <content>
                <item/></content>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="snapshot_button">
              <label>refresh view</label>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxChoice" name="snapshot_colormap">
                  <content>
                    <item>pink</item>
                    <item>jet</item>
                    <item>gray</item>
                    <item>bone</item>
                  </content>
                  <selection>0</selection>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxCheckBox" name="fixed_color_range">
                  <label>fixed color range</label>
                  <checked>1</checked>
                </object>
              </object>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="snapshot_plot"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="RECORD_RAW_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Image display disabled for speed</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>small FMFs (software ROI)</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="record_small">
                          <label>Record</label>
                          <checked>0</checked>
                        </object>
                        <option>1</option>
                      </object>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>filename</label>
                          <style>wxALIGN_RIGHT</style>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="record_small_filename">
                          <value>XXX CHANGE ME!</value>
                          <enabled>0</enabled>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBoxSizer">
                  <label>large FMFs (full frame)</label>
                  <orient>wxVERTICAL</orient>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxCheckBox" name="record_raw">
                          <label>Record</label>
                          <checked>0</checked>
                        </object>
                        <option>1</option>
                      </object>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxHORIZONTAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticText">
                          <label>filename</label>
                          <style>wxALIGN_RIGHT</style>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxTextCtrl" name="record_filename">
                          <value>XXX CHANGE ME!</value>
                          <enabled>0</enabled>
                        </object>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                      </object>
                    </object>
                    <option>0</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>select cameras</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxCheckListBox" name="record_raw_cam_select_checklist">
                  <content>
                    <item/></content>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style></style>
  </object>
  <object class="wxDialog" name="ROI_DIALOG">
    <title>Region of interest</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="ROI_cam_id">
              <label>cam_id</label>
              <style>wxALIGN_CENTRE</style>
            </object>
            <option>1</option>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <rows>2</rows>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>left</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ROI_LEFT">
              <value>0</value>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>right</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ROI_RIGHT">
              <value>655</value>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>top</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ROI_BOTTOM">
              <value>0</value>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>bottom</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ROI_TOP">
              <value>490</value>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="ROI_OK">
              <label>OK</label>
            </object>
            <option>1</option>
            <flag></flag>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="REPLAY_DIALOG">
    <title>Replay controls</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="&lt;&lt;">
              <label>&lt;&lt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="|&lt;">
              <label>|&lt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="&gt;|">
              <label>&gt;|</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="&gt;&gt;">
              <label>&gt;&gt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label></label>
            </object>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="o">
              <label>o</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="&gt;">
              <label>&gt;</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>