
------------------------------------------------------------ NEW SESSION
2012-05-02 18:04:04   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-02 18:04:04 [30453:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-02 18:04:04 [30453:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-02 18:04:04 [30453:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain

------------------------------------------------------------ NEW SESSION
2012-05-02 18:05:22   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-02 18:05:22 [30606:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-02 18:05:22 [30606:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-02 18:05:22 [30606:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain

------------------------------------------------------------ NEW SESSION
2012-05-02 18:06:23   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-02 18:06:23 [30732:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-02 18:06:23 [30732:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-02 18:06:23 [30732:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
