
------------------------------------------------------------ NEW SESSION
2012-04-19 11:03:24   Pyro Initializing, version 3.14
This is initClient.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/camnode/nodes/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra/camnode/nodes
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-19 11:03:24 [20309:MainThread] ** NOTE ** PYROAdapter ** connected to PYROLOC://127.0.1.1:9833/main_brain
2012-04-19 11:03:24 [20309:MainThread] ** NOTE ** PYROAdapter ** resolving PYROLOC name:  main_brain

------------------------------------------------------------ NEW SESSION
2012-04-19 12:00:22   Pyro Initializing, version 3.14
This is initClient.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/camnode/nodes/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra/camnode/nodes
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-19 12:00:22 [12652:MainThread] ** NOTE ** PYROAdapter ** connected to PYROLOC://127.0.1.1:9833/main_brain
2012-04-19 12:00:22 [12652:MainThread] ** NOTE ** PYROAdapter ** resolving PYROLOC name:  main_brain

------------------------------------------------------------ NEW SESSION
2012-04-19 12:02:25   Pyro Initializing, version 3.14
This is initClient.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/camnode/nodes/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra/camnode/nodes
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-19 12:02:25 [12749:MainThread] ** NOTE ** PYROAdapter ** connected to PYROLOC://127.0.1.1:9833/main_brain
2012-04-19 12:02:25 [12749:MainThread] ** NOTE ** PYROAdapter ** resolving PYROLOC name:  main_brain

------------------------------------------------------------ NEW SESSION
2012-04-19 12:03:58   Pyro Initializing, version 3.14
This is initClient.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/camnode/nodes/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra/camnode/nodes
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/camnode/nodes/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-19 12:03:58 [12849:MainThread] ** NOTE ** PYROAdapter ** connected to PYROLOC://127.0.1.1:9833/main_brain
2012-04-19 12:03:58 [12849:MainThread] ** NOTE ** PYROAdapter ** resolving PYROLOC name:  main_brain
