# config file for flydra
[DEFAULT]
Package: python-ads-flydra
Conflicts: ntp-server
Recommends: python-opengl, python-wxgtk2.6, python-ads-imops, python-matplotlib, python-ads-flydraipp, python-ads-camiface, python-ads-flymovieformat, python-ads-wxglvideo, python-tables
