<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="FlydraPanel">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Flydra Control Center</label>
        </object>
        <option>0</option>
        <flag>wxALL</flag>
        <border>10</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxStaticLine"/>
              <option>0</option>
              <flag>wxEXPAND</flag>
            </object>
            <object class="sizeritem">
              <object class="wxPanel" name="AllCamPanel">
                <size>640,400</size>
              </object>
              <option>1</option>
              <flag>wxEXPAND</flag>
            </object>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PerCameraPanel">
    <object class="wxStaticBoxSizer">
      <label>Camera</label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="cam_info_label">
              <label>Camera info:</label>
            </object>
            <option>1</option>
            <flag>wxTOP|wxEXPAND</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="quit_camera">
              <label>quit camera</label>
            </object>
            <option>0</option>
            <flag>wxALIGN_RIGHT</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="DynamicImagePanel"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="acquired_fps_label">
              <label>Frames per second (acquired): --</label>
            </object>
            <option>0</option>
            <flag>wxALL|wxALIGN_CENTRE</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="displayed_fps_label">
              <label>Frames per second (displayed): --</label>
            </object>
            <option>0</option>
            <flag>wxALL|wxALIGN_CENTRE</flag>
            <border>5</border>
          </object>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PerCameraControlsContainer">
          <size>100,100</size>
          <bg>#0000FF</bg>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ScalarControlPanel">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="scalar_control_label">
          <label>param</label>
          <size>60,10</size>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxSlider" name="scalar_control_slider">
          <value></value>
          <min></min>
          <max>98</max>
          <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>