<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="CAM_PREVIEW_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticLine"/>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="DynamicImagePanel"/>
        <option>2</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="AllCamPanel"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="FLYDRA_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBitmap" name="">
          <bitmap>flydra_server_art.png</bitmap>
          <bg>#FFFFFF</bg>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxNotebook" name="MAIN_NOTEBOOK"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PerCameraPanel">
    <object class="wxStaticBoxSizer">
      <label>Camera</label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="cam_info_label">
              <label>Camera info:</label>
            </object>
            <option>1</option>
            <flag>wxTOP|wxEXPAND</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="quit_camera">
              <label>quit camera</label>
              <tooltip>quit this camera</tooltip>
            </object>
            <option>0</option>
            <flag>wxALIGN_RIGHT</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="acquired_fps_label">
              <label>Frames per second (acquired): --</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="exposure_label">
              <label>Exposure (msec): --</label>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PerCameraControlsContainer">
          <size>100,100</size>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ScalarControlPanel">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="scalar_control_label">
          <label>param1</label>
        </object>
        <option>0</option>
        <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxSlider" name="scalar_control_slider">
          <value></value>
          <min></min>
          <max>98</max>
          <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="UNDER_CONSTRUCTION_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Under construction...</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
</resource>