<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="REALTIME_TRACKING_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>3</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>x</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>y</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>z</label>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="x_pos"/>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="y_pos"/>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="z_pos"/>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>Calibration status:</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBitmap" name="CAL_STATUS_LIGHT">
              <bitmap>redlight.png</bitmap>
            </object>
          </object>
        </object>
        <flag>wxTOP|wxEXPAND</flag>
        <border>5</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="LOAD_CAL">
              <label>Load calibration...</label>
            </object>
            <option>1</option>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="preview_per_cam_panel">
    <object class="wxStaticBoxSizer">
      <label>Camera</label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="collect_background">
              <label>collect bg</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="clear_background">
              <label>clear bg</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="find_Rcenter">
              <label>find Rcenter</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxPanel"/>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="set_roi">
              <label>Set ROI...</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="quit_camera">
              <label>quit camera</label>
              <tooltip>quit this camera</tooltip>
            </object>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>3</cols>
          <rows>2</rows>
          <object class="sizeritem">
            <object class="wxStaticText" name="acquired_fps_label">
              <label>approx. fps: --</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Threshold for AbsDiff</label>
                </object>
                <flag>wxTOP|wxRIGHT</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="threshold_value">
                  <value>?</value>
                  <size>40,20</size>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Threshold for Clear</label>
                </object>
                <flag>wxTOP|wxRIGHT</flag>
                <border>3</border>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="threshold_clear_value">
                  <value>?</value>
                  <size>40,20</size>
                </object>
              </object>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="exposure_label">
              <label>Exposure (msec): --</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="ARENA_CONTROL">
              <label>send LED arena signals</label>
              <checked>0</checked>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxCheckBox" name="debug_mode">
              <label>debug info</label>
              <checked>0</checked>
            </object>
            <flag>wxLEFT</flag>
            <border>4</border>
          </object>
          <hgap>10</hgap>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PerCameraControlsContainer"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PREVIEW_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="PreviewDynamicImagePanel"/>
        <option>5</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PreviewPerCamPanel">
          <bg>#00FF00</bg>
        </object>
        <option>2</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="APP_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBitmap" name="">
          <bitmap>flydra_server_art.png</bitmap>
          <bg>#FFFFFF</bg>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxNotebook" name="MAIN_NOTEBOOK">
          <bg>#00FFFF</bg>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="UNDER_CONSTRUCTION_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Under construction...</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="SNAPSHOT_PANEL">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="snapshot_cam_choice">
              <content>
                <item/></content>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="snapshot_button">
              <label>refresh view</label>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="snapshot_plot"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="RECORD_RAW_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Image display disabled for speed</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="record_raw">
                      <label>Record</label>
                      <checked>0</checked>
                    </object>
                    <option>1</option>
                  </object>
                </object>
                <option>0</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>filename</label>
                      <style>wxALIGN_RIGHT</style>
                    </object>
                    <option>0</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="record_raw_filename">
                      <value>/tmp/raw_video.fmf</value>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <option>0</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>select cameras</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxCheckListBox" name="record_raw_cam_select_checklist">
                  <content>
                    <item/></content>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style></style>
  </object>
  <object class="wxDialog" name="ROI_DIALOG">
    <title>Region of interest</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="ROI_cam_id">
              <label>cam_id</label>
              <style>wxALIGN_CENTRE</style>
            </object>
            <option>1</option>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>4</cols>
          <rows>2</rows>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>left</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ROI_LEFT">
              <value>0</value>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>right</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ROI_RIGHT">
              <value>655</value>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>top</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ROI_BOTTOM">
              <value>0</value>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>bottom</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="ROI_TOP">
              <value>490</value>
            </object>
          </object>
        </object>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="ROI_OK">
              <label>OK</label>
            </object>
            <option>1</option>
            <flag></flag>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="REPLAY_DIALOG">
    <title>Replay controls</title>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="&lt;&lt;">
              <label>&lt;&lt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="|&lt;">
              <label>|&lt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="&gt;|">
              <label>&gt;|</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="&gt;&gt;">
              <label>&gt;&gt;</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label></label>
            </object>
            <flag>wxLEFT|wxRIGHT</flag>
            <border>3</border>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="o">
              <label>o</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="&gt;">
              <label>&gt;</label>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>