<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="calib_intrinsic_per_cam_panel">
    <object class="wxStaticBoxSizer">
      <label>cam</label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Points saved</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxListBox" name="calib_intrinsic_listbox">
          <content/>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <minsize>80,150</minsize>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="per_cam_intrinsic_view">
              <label>view</label>
            </object>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="per_cam_intrinsic_delete">
              <label>delete</label>
            </object>
            <option>1</option>
          </object>
        </object>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxButton" name="per_cam_intrinsic_calc">
          <label>calculate intrinsic params</label>
        </object>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="preview_per_cam_panel">
    <object class="wxStaticBoxSizer">
      <label>Camera</label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxPanel"/>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="quit_camera">
              <label>quit camera</label>
              <tooltip>quit this camera</tooltip>
            </object>
            <option>0</option>
            <flag>wxALIGN_RIGHT</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="acquired_fps_label">
              <label>fps: --</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="exposure_label">
              <label>Exposure (msec): --</label>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PerCameraControlsContainer">
          <size>100,100</size>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <minsize>400,100</minsize>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PREVIEW_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="PreviewDynamicImagePanel"/>
        <option>2</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PreviewPerCamPanel">
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
          </object>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="APP_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBitmap" name="">
          <bitmap>flydra_server_art.png</bitmap>
          <bg>#FFFFFF</bg>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxNotebook" name="MAIN_NOTEBOOK">
          <bg>#00FFFF</bg>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="ScalarControlPanel">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText" name="scalar_control_label">
          <label>param1</label>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
        <border>3</border>
      </object>
      <object class="sizeritem">
        <object class="wxSlider" name="scalar_control_slider">
          <value></value>
          <min></min>
          <max>98</max>
          <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
        <minsize>40,15</minsize>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="UNDER_CONSTRUCTION_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Under construction...</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="CALIBRATION_PANEL">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="calibration_cam_choice">
              <content/>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="find_chessboard_button">
              <label>find chessboard</label>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="find_and_save_chessboard_button">
              <label>find and save chessboard</label>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Etalon parameters</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>width</label>
                    </object>
                    <flag>wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="etalon_width">
                      <value>11</value>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>height</label>
                    </object>
                    <flag>wxLEFT|wxRIGHT</flag>
                    <border>5</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="etalon_height">
                      <value>7</value>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <option>0</option>
            <flag>wxBOTTOM|wxEXPAND</flag>
            <border>30</border>
          </object>
          <object class="sizeritem">
            <object class="wxPanel" name="calib_intrinsic_per_cam_container">
              <object class="wxBoxSizer">
                <orient>wxVERTICAL</orient>
              </object>
              <bg>#FF00FF</bg>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="calibration_plot">
          <bg>#00FF00</bg>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="RECORD_RAW_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Image display disabled for speed</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxButton" name="record_raw_record">
                      <label>record</label>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="record_raw_stop">
                      <label>stop</label>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <option>0</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>filename</label>
                      <style>wxALIGN_RIGHT</style>
                    </object>
                    <option>0</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="record_raw_filename">
                      <value>/tmp/raw_video.fmf</value>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <option>0</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>select cameras</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxCheckListBox" name="record_raw_cam_select_checklist">
                  <content/>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style></style>
  </object>
</resource>