<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="preview_per_cam_panel">
    <object class="wxStaticBoxSizer">
      <label>Camera</label>
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxButton" name="collect_background">
              <label>collect bg</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxPanel"/>
            <option>1</option>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="quit_camera">
              <label>quit camera</label>
              <tooltip>quit this camera</tooltip>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticText" name="acquired_fps_label">
              <label>fps: --</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText" name="exposure_label">
              <label>Exposure (msec): --</label>
            </object>
          </object>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PerCameraControlsContainer"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="PREVIEW_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel" name="PreviewDynamicImagePanel"/>
        <option>5</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="PreviewPerCamPanel">
          <bg>#00FF00</bg>
        </object>
        <option>2</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="APP_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticBitmap" name="">
          <bitmap>flydra_server_art.png</bitmap>
          <bg>#FFFFFF</bg>
        </object>
        <option>0</option>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <object class="wxNotebook" name="MAIN_NOTEBOOK">
          <bg>#00FFFF</bg>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="UNDER_CONSTRUCTION_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Under construction...</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="SNAPSHOT_PANEL">
    <object class="wxBoxSizer">
      <orient>wxHORIZONTAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxListBox" name="snapshot_cam_choice">
              <content>
                <item/></content>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxButton" name="snapshot_button">
              <label>refresh view</label>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="snapshot_plot"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="RECORD_RAW_PANEL">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxPanel"/>
        <option>1</option>
        <flag>wxEXPAND</flag>
      </object>
      <object class="sizeritem">
        <object class="wxStaticText">
          <label>Image display disabled for speed</label>
          <style>wxALIGN_CENTRE</style>
        </object>
        <option>1</option>
        <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="record_raw">
                      <label>Record</label>
                      <checked>0</checked>
                    </object>
                    <option>1</option>
                  </object>
                </object>
                <option>0</option>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <orient>wxHORIZONTAL</orient>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>filename</label>
                      <style>wxALIGN_RIGHT</style>
                    </object>
                    <option>0</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="record_raw_filename">
                      <value>/tmp/raw_video.fmf</value>
                    </object>
                    <option>1</option>
                    <flag>wxEXPAND</flag>
                  </object>
                </object>
                <option>0</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>select cameras</label>
                  <style>wxALIGN_CENTRE</style>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
              <object class="sizeritem">
                <object class="wxCheckListBox" name="record_raw_cam_select_checklist">
                  <content>
                    <item/></content>
                </object>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <option>0</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>0</option>
        <flag>wxEXPAND</flag>
      </object>
    </object>
    <style></style>
  </object>
</resource>