
------------------------------------------------------------ NEW SESSION
2012-04-30 11:16:21   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 11:16:21 [31399:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 11:16:21 [31399:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 11:16:21 [31399:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain

------------------------------------------------------------ NEW SESSION
2012-04-30 16:10:14   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 16:10:14 [6634:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 16:10:14 [6634:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 16:10:14 [6634:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-04-30 16:14:25 [6634:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 57156) connected=1  #conns= 0
2012-04-30 16:14:25 [6634:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain

------------------------------------------------------------ NEW SESSION
2012-04-30 16:46:34   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 16:46:34 [7867:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 16:46:34 [7867:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 16:46:34 [7867:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain

------------------------------------------------------------ NEW SESSION
2012-04-30 16:52:13   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 16:52:13 [23680:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 16:52:13 [23680:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 16:52:13 [23680:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-04-30 16:55:53 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 57803) connected=1  #conns= 0
2012-04-30 16:55:53 [23680:RemoteAPI-Thread] ** WARN ** PYROAdapter ** Invocation to unknown object ignored: '7f00010119ea1f1a26dfbb332e4c165403'
2012-04-30 16:55:53 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 57803) connected=0  #conns= 0
2012-04-30 17:12:27 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 57930) connected=1  #conns= 0
2012-04-30 17:12:27 [23680:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:12:30 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 57930) connected=0  #conns= 0
2012-04-30 17:14:48 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 57970) connected=1  #conns= 0
2012-04-30 17:14:48 [23680:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:14:52 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 57970) connected=0  #conns= 0
2012-04-30 17:16:39 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58010) connected=1  #conns= 0
2012-04-30 17:16:39 [23680:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:16:43 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58010) connected=0  #conns= 0
2012-04-30 17:17:40 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58049) connected=1  #conns= 0
2012-04-30 17:17:40 [23680:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:17:43 [23680:RemoteAPI-Thread] ** WARN ** Daemon ** Exception during processing of request from TCPConnection with ('127.0.0.1', 58049) connected=1  type <type 'exceptions.TypeError'> 
--- traceback of this exception follows:
 --------------------------------------------------
 <<type 'exceptions.TypeError'>> RAISED : register_new_camera() takes at least 4 arguments (4 given)
 Extended Stacktrace follows (most recent call last)
--------------------------------------------------
File "/usr/lib/pymodules/python2.7/Pyro/protocol.py", line (719), in PYROAdapter::_handleInvocation2
Source code:
    res = obj.Pyro_dyncall(req[1],flags,req[3])	# (method,flags,args)
File "/usr/lib/pymodules/python2.7/Pyro/core.py", line (108), in RemoteAPI::Pyro_dyncall
Source code:
    return getattr(self.delegate or self,method) (*args,**keywords)
Local values:
                  args = ()
                 flags = 3
              keywords = {'scalar_control_info': {'roi': (0, 0, 1023, 767), 'diff_threshold': 6, 'max_framerate': 20, 'n_erode_absdiff': 0, 'shutter': (512, 1, 4095), 'visible_image_view': 'raw', 'n_sigma': 7, 'debug_drop': False, 'expected_trigger_framerate': 20, 'sat_thresh': 100, 'N_trigger_modes': 21, 'clear_threshold': 0.3, 'gain': (100, 0, 740), 'color_filter': False, 'brightness': (0, 0, 255), 'color_range_3': 255, 'camprops': ['brightness', 'shutter', 'gain'], 'color_range_1': 0, 'trigger_mode': 0, 'collecting_background': True, 'color_range_2': 150, 'cmp': False}, 'cam_no': 0, 'force_cam_id': 'flappy0'}
                method = 'register_new_camera'
                  self = <flydra.MainBrain.RemoteAPI object at 0x7de6dd0>
--------------------------------------------------
 <<type 'exceptions.TypeError'>> RAISED : register_new_camera() takes at least 4 arguments (4 given)
--------------------------------------------------
 
--- end of traceback
2012-04-30 17:17:44 [23680:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58049) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-04-30 17:25:40   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 17:25:40 [18019:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 17:25:40 [18019:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 17:25:40 [18019:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-04-30 17:26:03 [18019:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58098) connected=1  #conns= 0
2012-04-30 17:26:03 [18019:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:26:07 [18019:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58098) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-04-30 17:27:38   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 17:27:38 [18288:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 17:27:38 [18288:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 17:27:38 [18288:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-04-30 17:28:02 [18288:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58167) connected=1  #conns= 0
2012-04-30 17:28:02 [18288:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:28:06 [18288:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58167) connected=0  #conns= 0
2012-04-30 17:29:22 [18288:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58207) connected=1  #conns= 0
2012-04-30 17:29:22 [18288:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:29:26 [18288:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58207) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-04-30 17:29:50   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 17:29:50 [18555:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 17:29:50 [18555:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 17:29:50 [18555:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-04-30 17:30:10 [18555:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58255) connected=1  #conns= 0
2012-04-30 17:30:10 [18555:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:30:14 [18555:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58255) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-04-30 17:32:23   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 17:32:23 [18806:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 17:32:23 [18806:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 17:32:23 [18806:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-04-30 17:32:42 [18806:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58306) connected=1  #conns= 0
2012-04-30 17:32:42 [18806:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:32:46 [18806:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58306) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-04-30 17:33:55   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 17:33:55 [19090:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 17:33:55 [19090:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 17:33:55 [19090:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-04-30 17:34:14 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58380) connected=1  #conns= 0
2012-04-30 17:34:14 [19090:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:34:18 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58380) connected=0  #conns= 0
2012-04-30 17:36:16 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58426) connected=1  #conns= 0
2012-04-30 17:36:16 [19090:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:36:20 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58426) connected=0  #conns= 0
2012-04-30 17:37:34 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58470) connected=1  #conns= 0
2012-04-30 17:37:34 [19090:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:37:38 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58470) connected=0  #conns= 0
2012-04-30 17:39:12 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58515) connected=1  #conns= 0
2012-04-30 17:39:12 [19090:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:39:16 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58515) connected=0  #conns= 0
2012-04-30 17:51:28 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58567) connected=1  #conns= 0
2012-04-30 17:51:28 [19090:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:51:32 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58567) connected=0  #conns= 0
2012-04-30 17:53:19 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58613) connected=1  #conns= 0
2012-04-30 17:53:19 [19090:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:53:23 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58613) connected=0  #conns= 0
2012-04-30 17:57:01 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58656) connected=1  #conns= 0
2012-04-30 17:57:01 [19090:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:57:10 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58656) connected=0  #conns= 0
2012-04-30 17:59:35 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58767) connected=1  #conns= 0
2012-04-30 17:59:35 [19090:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 17:59:44 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58767) connected=0  #conns= 0
2012-04-30 18:08:05 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 58883) connected=1  #conns= 0
2012-04-30 18:08:05 [19090:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 18:08:18 [19090:RemoteAPI-Thread] ** WARN ** Daemon ** Exception during processing of request from TCPConnection with ('127.0.0.1', 58883) connected=1  type <type 'exceptions.AttributeError'> 
--- traceback of this exception follows:
 --------------------------------------------------
 <<type 'exceptions.AttributeError'>> RAISED : 'RemoteAPI' object has no attribute 'get_recording_status'
 Extended Stacktrace follows (most recent call last)
--------------------------------------------------
File "/usr/lib/pymodules/python2.7/Pyro/protocol.py", line (719), in PYROAdapter::_handleInvocation2
Source code:
    res = obj.Pyro_dyncall(req[1],flags,req[3])	# (method,flags,args)
File "/usr/lib/pymodules/python2.7/Pyro/core.py", line (108), in RemoteAPI::Pyro_dyncall
Source code:
    return getattr(self.delegate or self,method) (*args,**keywords)
Local values:
                  args = ()
                 flags = 3
              keywords = {}
                method = 'get_recording_status'
                  self = <flydra.MainBrain.RemoteAPI object at 0x6b3add0>
--------------------------------------------------
 <<type 'exceptions.AttributeError'>> RAISED : 'RemoteAPI' object has no attribute 'get_recording_status'
--------------------------------------------------
 
--- end of traceback
2012-04-30 18:08:19 [19090:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 58883) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-04-30 18:08:33   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-04-30 18:08:33 [20760:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-04-30 18:08:33 [20760:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-04-30 18:08:33 [20760:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-04-30 18:08:56 [20760:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 59099) connected=1  #conns= 0
2012-04-30 18:08:56 [20760:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-04-30 18:09:10 [20760:RemoteAPI-Thread] ** WARN ** Daemon ** Exception during processing of request from TCPConnection with ('127.0.0.1', 59099) connected=1  type <type 'exceptions.AttributeError'> 
--- traceback of this exception follows:
 --------------------------------------------------
 <<type 'exceptions.AttributeError'>> RAISED : 'RemoteAPI' object has no attribute 'get_recording_status'
 Extended Stacktrace follows (most recent call last)
--------------------------------------------------
File "/usr/lib/pymodules/python2.7/Pyro/protocol.py", line (719), in PYROAdapter::_handleInvocation2
Source code:
    res = obj.Pyro_dyncall(req[1],flags,req[3])	# (method,flags,args)
File "/usr/lib/pymodules/python2.7/Pyro/core.py", line (108), in RemoteAPI::Pyro_dyncall
Source code:
    return getattr(self.delegate or self,method) (*args,**keywords)
Local values:
                  args = ()
                 flags = 3
              keywords = {}
                method = 'get_recording_status'
                  self = <flydra.MainBrain.RemoteAPI object at 0x7c85dd0>
--------------------------------------------------
 <<type 'exceptions.AttributeError'>> RAISED : 'RemoteAPI' object has no attribute 'get_recording_status'
--------------------------------------------------
 
--- end of traceback
2012-04-30 18:09:10 [20760:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 59099) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 09:54:38   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 09:54:38 [22751:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 09:54:38 [22751:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 09:54:38 [22751:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 09:55:00 [22751:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 59850) connected=1  #conns= 0
2012-05-01 09:55:00 [22751:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 09:55:14 [22751:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 59850) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 10:12:27   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 10:12:27 [23552:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 10:12:27 [23552:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 10:12:27 [23552:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 10:13:03 [23552:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 60031) connected=1  #conns= 0
2012-05-01 10:13:03 [23552:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 10:13:17 [23552:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 60031) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 10:24:48   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 10:24:48 [23939:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 10:24:48 [23939:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 10:24:48 [23939:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 10:25:08 [23939:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 60214) connected=1  #conns= 0
2012-05-01 10:25:08 [23939:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 10:25:21 [23939:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 60214) connected=0  #conns= 0
2012-05-01 10:25:51 [23939:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 60345) connected=1  #conns= 0
2012-05-01 10:25:51 [23939:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 10:26:05 [23939:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 60345) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:02:27   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:02:27 [24679:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:02:27 [24679:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:02:27 [24679:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:02:50 [24679:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 60660) connected=1  #conns= 0
2012-05-01 11:02:50 [24679:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:03:04 [24679:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 60660) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:05:16   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:05:16 [25100:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:05:16 [25100:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:05:16 [25100:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:05:37 [25100:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 60844) connected=1  #conns= 0
2012-05-01 11:05:37 [25100:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:05:52 [25100:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 60844) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:07:16   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:07:16 [25478:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:07:16 [25478:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:07:16 [25478:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:07:37 [25478:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 32812) connected=1  #conns= 0
2012-05-01 11:07:37 [25478:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:07:51 [25478:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 32812) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:10:27   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:10:27 [25847:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:10:27 [25847:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:10:27 [25847:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain

------------------------------------------------------------ NEW SESSION
2012-05-01 11:21:42   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:21:42 [26761:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:21:42 [26761:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:21:42 [26761:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:22:06 [26761:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 33008) connected=1  #conns= 0
2012-05-01 11:22:06 [26761:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:22:15 [26761:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 33008) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:27:47   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:27:47 [27253:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:27:47 [27253:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:27:47 [27253:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:28:40 [27253:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 33175) connected=1  #conns= 0
2012-05-01 11:28:40 [27253:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:28:53 [27253:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 33175) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:30:23   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:30:23 [27665:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:30:23 [27665:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:30:23 [27665:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:30:48 [27665:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 33373) connected=1  #conns= 0
2012-05-01 11:30:48 [27665:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:30:56 [27665:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 33373) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:38:57   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:38:57 [28175:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:38:57 [28175:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:38:57 [28175:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:40:09 [28175:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 33543) connected=1  #conns= 0
2012-05-01 11:40:09 [28175:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:40:23 [28175:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 33543) connected=0  #conns= 0
2012-05-01 11:42:38 [28175:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 33673) connected=1  #conns= 0
2012-05-01 11:42:38 [28175:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:43:42 [28175:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 33673) connected=0  #conns= 0
2012-05-01 11:44:01 [28175:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 33804) connected=1  #conns= 0
2012-05-01 11:44:01 [28175:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:44:55 [28175:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 33804) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:48:28   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:48:28 [28969:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:48:28 [28969:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:48:28 [28969:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:52:12 [28969:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 33971) connected=1  #conns= 0
2012-05-01 11:52:12 [28969:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:52:54 [28969:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 33971) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:53:36   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:53:36 [9172:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:53:36 [9172:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:53:36 [9172:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:53:55 [9172:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 34107) connected=1  #conns= 0
2012-05-01 11:53:55 [9172:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 11:55:11 [9172:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 34107) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 11:59:28   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 11:59:28 [9552:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 11:59:28 [9552:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 11:59:28 [9552:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 11:59:49 [9552:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 34288) connected=1  #conns= 0
2012-05-01 11:59:49 [9552:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 12:00:16 [9552:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 34288) connected=0  #conns= 0
2012-05-01 12:01:37 [9552:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 34419) connected=1  #conns= 0
2012-05-01 12:01:37 [9552:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 12:01:56 [9552:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 34419) connected=0  #conns= 0
2012-05-01 12:03:01 [9552:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 34549) connected=1  #conns= 0
2012-05-01 12:03:01 [9552:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 12:04:55 [9552:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 34549) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 12:16:49   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 12:16:49 [22370:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 12:16:49 [22370:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 12:16:49 [22370:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 12:17:46 [22370:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 34693) connected=1  #conns= 0
2012-05-01 12:17:46 [22370:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 12:20:18 [22370:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 34693) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 12:38:24   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 12:38:24 [24475:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 12:38:24 [24475:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 12:38:24 [24475:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain

------------------------------------------------------------ NEW SESSION
2012-05-01 12:40:34   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 12:40:34 [24643:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 12:40:34 [24643:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 12:40:34 [24643:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain

------------------------------------------------------------ NEW SESSION
2012-05-01 12:52:04   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 12:52:04 [14045:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 12:52:04 [14045:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 12:52:04 [14045:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain

------------------------------------------------------------ NEW SESSION
2012-05-01 12:52:13   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 12:52:13 [14177:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 12:52:13 [14177:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 12:52:13 [14177:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 12:52:40 [14177:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 43639) connected=1  #conns= 0
2012-05-01 12:52:40 [14177:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 12:54:56 [14177:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 43639) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 12:55:04   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 12:55:04 [16129:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 12:55:04 [16129:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 12:55:04 [16129:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 12:55:28 [16129:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 45357) connected=1  #conns= 0
2012-05-01 12:55:28 [16129:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 12:58:03 [16129:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 45357) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 12:58:22   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 12:58:22 [19875:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 12:58:22 [19875:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 12:58:22 [19875:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 12:59:00 [19875:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 49016) connected=1  #conns= 0
2012-05-01 12:59:00 [19875:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 13:00:55 [19875:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 49016) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 13:06:21   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 13:06:21 [22203:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 13:06:21 [22203:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 13:06:21 [22203:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
2012-05-01 13:06:59 [22203:RemoteAPI-Thread] ** NOTE ** TCPServer ** new connection  TCPConnection with ('127.0.0.1', 51067) connected=1  #conns= 0
2012-05-01 13:06:59 [22203:RemoteAPI-Thread] ** NOTE ** Daemon ** resolving PYROLOC name:  main_brain
2012-05-01 13:08:21 [22203:RemoteAPI-Thread] ** NOTE ** TCPServer ** removed connection  TCPConnection with ('127.0.0.1', 51067) connected=0  #conns= 0

------------------------------------------------------------ NEW SESSION
2012-05-01 13:09:42   Pyro Initializing, version 3.14
This is initServer.
Configuration settings are as follows:
PYROSSL_CA_CERT = ca.pem
PYROSSL_CERT = host.pem
PYROSSL_CERTDIR = /home/ssafarik/git/flydra/certs
PYROSSL_KEY = None
PYROSSL_POSTCONNCHECK = 1
PYRO_BC_RETRIES = 1
PYRO_BC_TIMEOUT = 0.75
PYRO_BROKEN_MSGWAITALL = 0
PYRO_CHECKSUM = 0
PYRO_COMPRESSION = 0
PYRO_CONFIG_FILE = 
PYRO_DETAILED_TRACEBACK = 1
PYRO_DNS_URI = 0
PYRO_ES_BLOCKQUEUE = 1
PYRO_ES_QUEUESIZE = 1000
PYRO_GNOSIS_PARANOIA = 0
PYRO_HOST = 
PYRO_LOGFILE = /home/ssafarik/git/flydra/Pyro_log
PYRO_MAXCONNECTIONS = 200
PYRO_MOBILE_CODE = 0
PYRO_MULTITHREADED = 0
PYRO_NS2_BC_ADDR = None
PYRO_NS2_BC_PORT = 9091
PYRO_NS2_HOSTNAME = None
PYRO_NS2_PORT = 9091
PYRO_NS_BC_ADDR = None
PYRO_NS_BC_PORT = 9090
PYRO_NS_DEFAULTGROUP = :Default
PYRO_NS_HOSTNAME = None
PYRO_NS_PORT = 9090
PYRO_NS_URIFILE = /home/ssafarik/git/flydra/Pyro_NS_URI
PYRO_ONEWAY_THREADED = 1
PYRO_PICKLE_FORMAT = 2
PYRO_PORT = 7766
PYRO_PORT_RANGE = 100
PYRO_PRINT_REMOTE_TRACEBACK = 1
PYRO_PUBLISHHOST = None
PYRO_SOCK_KEEPALIVE = 1
PYRO_STDLOGGING = 0
PYRO_STDLOGGING_CFGFILE = logging.cfg
PYRO_STORAGE = /home/ssafarik/git/flydra
PYRO_TCP_LISTEN_BACKLOG = 200
PYRO_TRACELEVEL = 3
PYRO_USER_LOGFILE = /home/ssafarik/git/flydra/Pyro_userlog
PYRO_USER_TRACELEVEL = 3
PYRO_XML_PICKLE = None
Init done.
----------------------------------------------------------------------
2012-05-01 13:09:42 [1661:MainThread] ** WARN ** Daemon ** daemon bound on hostname that resolves to loopback address 127.0.x.x
2012-05-01 13:09:42 [1661:MainThread] ** WARN ** Daemon ** hostname=flappy
2012-05-01 13:09:42 [1661:MainThread] ** WARN ** Daemon ** connecting object without name server specified: main_brain
