# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~index
0.default= 0
0.type= int
0.desc=Camera number Possible values are: camera0 (0): Camera 0, camera1 (1): Camera 1, camera2 (2): Camera 2, camera3 (3): Camera 3, camera4 (4): Camera 4, camera5 (5): Camera 5, camera6 (6): Camera 6, camera7 (7): Camera 7
1.name= ~brightness
1.default= 0
1.type= int
1.desc=Brightness Range: 0 to 255
2.name= ~gain
2.default= 100
2.type= int
2.desc=Percent multiplication on pixel values Range: 0 to 740
3.name= ~shutter
3.default= 100
3.type= int
3.desc=Exposure time in microseconds Range: 0 to 1000000
4.name= ~framerate_trigger
4.default= 20.0
4.type= double
4.desc=Trigger framerate Range: 0.0 to 200.0
5.name= ~framerate_max
5.default= 20.0
5.type= double
5.desc=Maximum framerate Range: 0.0 to 200.0
6.name= ~threshold_diff
6.default= 5.0
6.type= double
6.desc=Threshold for absdiff Range: 0.0 to 10.0
7.name= ~threshold_clear
7.default= 0.3
7.type= double
7.desc=Threshold for clear Range: 0.0 to 10.0
8.name= ~n_sigma
8.default= 7.0
8.type= double
8.desc=Criterion to determine if a pixel is significantly different than the mean Range: 0.0 to 20.0
9.name= ~n_erode
9.default= 0
9.type= int
9.desc=Number of erosions Range: 0 to 20
10.name= ~roi/left
10.default= 0
10.type= int
10.desc=ROI left Range: 0 to 1920
11.name= ~roi/top
11.default= 0
11.type= int
11.desc=ROI top Range: 0 to 1080
12.name= ~roi/right
12.default= 1023
12.type= int
12.desc=ROI right Range: 0 to 1920
13.name= ~roi/bottom
13.default= 767
13.type= int
13.desc=ROI bottom Range: 0 to 1080
14.name= ~trigger_mode
14.default= 0
14.type= int
14.desc=Trigger mode Range: 0 to 10
15.name= ~dynamic_background
15.default= True
15.type= bool
15.desc=Moving Average Background 
16.name= ~use_cmp
16.default= False
16.type= bool
16.desc=Use cmp 
17.name= ~use_color_filter
17.default= False
17.type= bool
17.desc=Convert pixels to red (requires color cameras) 
18.name= ~color_filter_1
18.default= 0
18.type= int
18.desc=Color filter 1 Range: 0 to 255
19.name= ~color_filter_2
19.default= 150
19.type= int
19.desc=Color filter 2 Range: 0 to 255
20.name= ~color_filter_3
20.default= 255
20.type= int
20.desc=Color filter 3 Range: 0 to 255
21.name= ~color_filter_sat
21.default= 100
21.type= int
21.desc=Color filter saturation Range: 0 to 255
22.name= ~visible_image_view
22.default= raw
22.type= str
22.desc=View image Possible values are: Raw (raw): Raw image, AbsDiff (absdiff): Absolute difference with background, Mean (mean): Average background, Cmp (cmp): Comparison, CmpDiff (cmpdiff): Comparison diff
}
}
# End of autogenerated section. You may edit below.
