# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~brightness
0.default= 0
0.type= int
0.desc=Brightness Range: 0 to 255
1.name= ~gain
1.default= 100
1.type= int
1.desc=Percent multiplication on pixel values Range: 0 to 740
2.name= ~shutter
2.default= 100
2.type= int
2.desc=Exposure time in microseconds Range: 0 to 1000000
3.name= ~framerate_trigger
3.default= 20.0
3.type= double
3.desc=Trigger framerate Range: 0.0 to 200.0
4.name= ~framerate_max
4.default= 20.0
4.type= double
4.desc=Maximum framerate Range: 0.0 to 200.0
5.name= ~threshold_diff
5.default= 5.0
5.type= double
5.desc=Threshold for absdiff Range: 0.0 to 10.0
6.name= ~threshold_clear
6.default= 0.3
6.type= double
6.desc=Threshold for clear Range: 0.0 to 10.0
7.name= ~n_sigma
7.default= 7.0
7.type= double
7.desc=Criterion to determine if a pixel is significantly different than the mean Range: 0.0 to 20.0
8.name= ~n_erode
8.default= 0
8.type= int
8.desc=Number of erosions Range: 0 to 20
9.name= ~roi/left
9.default= 0
9.type= int
9.desc=ROI left Range: 0 to 1920
10.name= ~roi/top
10.default= 0
10.type= int
10.desc=ROI top Range: 0 to 1080
11.name= ~roi/right
11.default= 1023
11.type= int
11.desc=ROI right Range: 0 to 1920
12.name= ~roi/bottom
12.default= 767
12.type= int
12.desc=ROI bottom Range: 0 to 1080
13.name= ~trigger_mode
13.default= 0
13.type= int
13.desc=Trigger mode Range: 0 to 10
14.name= ~dynamic_background
14.default= True
14.type= bool
14.desc=Moving Average Background 
15.name= ~use_cmp
15.default= False
15.type= bool
15.desc=Use cmp 
16.name= ~use_color_filter
16.default= False
16.type= bool
16.desc=Convert pixels to red (requires color cameras) 
17.name= ~color_filter_1
17.default= 0
17.type= int
17.desc=Color filter 1 Range: 0 to 255
18.name= ~color_filter_2
18.default= 150
18.type= int
18.desc=Color filter 2 Range: 0 to 255
19.name= ~color_filter_3
19.default= 255
19.type= int
19.desc=Color filter 3 Range: 0 to 255
20.name= ~color_filter_sat
20.default= 100
20.type= int
20.desc=Color filter saturation Range: 0 to 255
}
}
# End of autogenerated section. You may edit below.
